{
  "name": "ombabyom-webapp",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "deploy": "firebase deploy --only hosting"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.2.0",
    "@tailwindcss/typography": "^0.5.8"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "dependencies": {
    "@nuxt/content": "^2.13.2",
    "@nuxt/image": "^1.8.0",
    "@nuxthq/studio": "^2.0.3",
    "@radix-icons/vue": "^1.0.0",
    "axios": "^1.7.7",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.7.0",
    "markdown-it": "^14.1.0",
    "nuxt": "^3.12.4",
    "prismjs": "^1.29.0",
    "three": "^0.167.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.9.5"
  }
}
