{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.2.0",
    "@tailwindcss/typography": "^0.5.8"
  },
  "dependencies": {
    "@nuxt/content": "^2.13.2",
    "@nuxthq/studio": "^2.0.3",
    "@radix-icons/vue": "^1.0.0",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.7.0",
    "markdown-it": "^14.1.0",
    "nuxt": "^3.12.4",
    "prismjs": "^1.29.0",
    "three": "^0.167.0"
  },
  "packageManager": "yarn@1.22.21+sha1.1959a18351b811cdeedbd484a8f86c3cc3bbaf72"
}
